EngishTime/EngishTime/Pages/Vocabulary/Vocabulary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngishTime.Pages.Vocabulary.Vocabulary">

    <StackLayout BackgroundColor="White">
        <StackLayout BackgroundColor="#EDE7F6">
            <AbsoluteLayout Padding="0,10,0,0">
                <Button BackgroundColor="Transparent" TextColor="#673AB7" Text="English" AbsoluteLayout.LayoutBounds=".2, 1, 120, 40"
        AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Button BackgroundColor="Transparent" TextColor="#673AB7" Text="Russian" AbsoluteLayout.LayoutBounds=".8, 1, 120, 40"
        AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <AbsoluteLayout>
                <Entry x:Name="PasswordEntry" Text="" Placeholder="Enter new word" TextColor="#673AB7" PlaceholderColor="#673AB7"
AbsoluteLayout.LayoutBounds=".25, 0.5, 0.9, 1"
        AbsoluteLayout.LayoutFlags="All"
               />
            </AbsoluteLayout>
        </StackLayout>
        <ListView x:Name="wordList" RowHeight="55"  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding En}" FontSize="Medium" />
                                <Label Text="{Binding Ru}" FontSize="Small"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>