EngishTime/EngishTime/Pages/MainMenu/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EngishTime.Infrastructure;assembly=EngishTime"
             x:Class="EngishTime.Pages.MainMenu.MainMenu"
             Title="Menu">

    <RelativeLayout BackgroundColor="White">

        <Button  BackgroundColor="#EDE7F6" TextColor="#673AB7" BorderRadius="65"  BorderWidth="1" 
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25,  Constant=0}" 
             RelativeLayout.WidthConstraint = "100" 
             RelativeLayout.HeightConstraint = "100" />

        <Image  Source="plus.png"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25, Constant=-30}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25,  Constant=20}" 
             RelativeLayout.WidthConstraint = "60" 
             RelativeLayout.HeightConstraint = "60" />

        <Button x:Name="newWordButton" BackgroundColor="Transparent" BorderRadius="65"  BorderWidth="1"  Clicked="newWordButton_Clicked"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25,  Constant=0}" 
             RelativeLayout.WidthConstraint = "100" 
             RelativeLayout.HeightConstraint = "100" />

        <Label Text="New Word" TextColor ="#673AB7" BackgroundColor="Transparent" HorizontalTextAlignment="Center" FontSize="Medium"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=newWordButton, Property=X, Factor=1, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=newWordButton, Property=Y, Factor=1, Constant=105}" 
             RelativeLayout.WidthConstraint = "200" 
             RelativeLayout.HeightConstraint = "30"/>

        <!---->

        <Button BackgroundColor="#EDE7F6" BorderRadius="65"  BorderWidth="1"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25,  Constant=0}" 
             RelativeLayout.WidthConstraint = "100" 
             RelativeLayout.HeightConstraint = "100" />

        <Image Source="list2.png"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75, Constant=-25}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25,  Constant=25}" 
             RelativeLayout.WidthConstraint = "50" 
             RelativeLayout.HeightConstraint = "50" />

        <Button x:Name="vocabularyButton" BackgroundColor="Transparent" TextColor="#673AB7" BorderRadius="65"  BorderWidth="1" Clicked="vocabularyButton_Clicked"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25,  Constant=0}" 
             RelativeLayout.WidthConstraint = "100" 
             RelativeLayout.HeightConstraint = "100" />
        
        <Label Text="Vocabulary" TextColor ="#673AB7" BackgroundColor="Transparent" HorizontalTextAlignment="Center" FontSize="Medium"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=vocabularyButton, Property=X, Factor=1, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=vocabularyButton, Property=Y, Factor=1, Constant=105}" 
             RelativeLayout.WidthConstraint = "200" 
             RelativeLayout.HeightConstraint = "30"/>

        <!---->

        <Button  BackgroundColor="#EDE7F6"  BorderRadius="65"  BorderWidth="1" 
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55,  Constant=0}" 
             RelativeLayout.WidthConstraint = "100" 
             RelativeLayout.HeightConstraint = "100"/>

        <Image Source="guess.png"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25, Constant=-25}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55,  Constant=25}" 
             RelativeLayout.WidthConstraint = "50" 
             RelativeLayout.HeightConstraint = "50"/>

        <Button x:Name="guessTheWordButton" BackgroundColor="Transparent" TextColor="#673AB7" BorderRadius="65"  BorderWidth="1" Clicked="guessTheWordButton_Clicked"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55,  Constant=0}" 
             RelativeLayout.WidthConstraint = "100" 
             RelativeLayout.HeightConstraint = "100"/>

        <Label Text="Guess the Word" TextColor ="#673AB7" BackgroundColor="Transparent" HorizontalTextAlignment="Center" FontSize="Medium"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=guessTheWordButton, Property=X, Factor=1, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=guessTheWordButton, Property=Y, Factor=1, Constant=105}" 
             RelativeLayout.WidthConstraint = "200" 
             RelativeLayout.HeightConstraint = "30"/>

        <!---->

        <Button BackgroundColor="#EDE7F6" BorderRadius="65"  BorderWidth="1" 
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55,  Constant=0}" 
             RelativeLayout.WidthConstraint = "100" 
             RelativeLayout.HeightConstraint = "100" />

        <Image Source="writeText.png"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75, Constant=-25}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55,  Constant=25}" 
             RelativeLayout.WidthConstraint = "50" 
             RelativeLayout.HeightConstraint = "50" />

        <Button x:Name="writeTheWordButton" BackgroundColor="Transparent" TextColor="#673AB7" BorderRadius="65"  BorderWidth="1" Clicked="writeTheWordButton_Clicked"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55,  Constant=0}" 
             RelativeLayout.WidthConstraint = "100" 
             RelativeLayout.HeightConstraint = "100" />

        <Label Text="Write the Word" TextColor ="#673AB7" BackgroundColor="Transparent" HorizontalTextAlignment="Center" FontSize="Medium"
             RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=writeTheWordButton, Property=X, Factor=1, Constant=-50}"
             RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=writeTheWordButton, Property=Y, Factor=1, Constant=105}" 
             RelativeLayout.WidthConstraint = "200" 
             RelativeLayout.HeightConstraint = "30"/>

    </RelativeLayout>

</ContentPage>