EngishTime/EngishTime/Pages/MainMenu/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EngishTime.Infrastructure;assembly=EngishTime"
             xmlns:ctrl="clr-namespace:EngishTime.Controls;assembly=EngishTime"
             x:Class="EngishTime.Pages.MainMenu.MainMenu"
             Title="Menu">

    <AbsoluteLayout>
        <StackLayout Spacing="8" AbsoluteLayout.LayoutBounds=".85, .75, 120, 105" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ctrl:XButton x:Name="WriteTheWordXButton" XImageSource="writeText.png" HorizontalOptions="Center"/>
            <Label Text="Write the Word" TextColor ="#673AB7" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Spacing="8" AbsoluteLayout.LayoutBounds=".15, .25, 120, 105" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ctrl:XButton x:Name="NewWordXButton" XImageSource="plus.png"  HorizontalOptions="Center"/>
            <Label Text="New Word" TextColor ="#673AB7" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Spacing="8" AbsoluteLayout.LayoutBounds=".15, .75, 120, 105" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ctrl:XButton x:Name="GuessTheWordXButton" XImageSource="guess.png"  HorizontalOptions="Center"/>
            <Label Text="Guess the word" TextColor ="#673AB7" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Spacing="8" AbsoluteLayout.LayoutBounds=".85, .25, 120, 105" AbsoluteLayout.LayoutFlags="PositionProportional">
            <ctrl:XButton x:Name="VocabularyXButton" XImageSource="list2.png" HorizontalOptions="Center"/>
            <Label Text="Vocabulary" TextColor ="#673AB7" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Center"/>
        </StackLayout>
    </AbsoluteLayout>
    
</ContentPage>