EngishTime/EngishTime/Pages/NewWord/NewWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngishTime.Pages.NewWord.NewWord">
    
    <RelativeLayout BackgroundColor="White">

        <Label Text="Add new word to your" TextColor ="#673AB7" BackgroundColor="Transparent" HorizontalTextAlignment="Center" FontSize="Large"
                 RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-200}"
                 RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.07,  Constant=0}" 
                 RelativeLayout.WidthConstraint = "400" 
                 RelativeLayout.HeightConstraint = "30"/>

        <Label Text="own vocabulary" TextColor ="#673AB7" BackgroundColor="Transparent" HorizontalTextAlignment="Center" FontSize="Large"
                 RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-200}"
                 RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.07,  Constant=30}" 
                 RelativeLayout.WidthConstraint = "400" 
                 RelativeLayout.HeightConstraint = "30"/>

        <Entry x:Name="NewWordEntry" HeightRequest="50" WidthRequest="100" Text="" Placeholder="New Word" TextColor="#673AB7" PlaceholderColor="#9575CD"
                 RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-140}"
                 RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3,  Constant=0}" 
                 RelativeLayout.WidthConstraint = "280" 
                 RelativeLayout.HeightConstraint = "50"
                   />

        <Entry x:Name="PasswordEntry" HeightRequest="50" WidthRequest="100" Text="" Placeholder="Meaning" TextColor="#673AB7" PlaceholderColor="#9575CD"
                 RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-140}"
                 RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3,  Constant=60}" 
                 RelativeLayout.WidthConstraint = "280" 
                 RelativeLayout.HeightConstraint = "50"
                   />

        <Button x:Name="saveButton" Text = "Save" BackgroundColor="#673AB7" TextColor="White" BorderRadius="8"  BorderWidth="1" 
                    Clicked="saveButton_Clicked" 
                 RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-60}"
                 RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.60,  Constant=0}" 
                 RelativeLayout.WidthConstraint = "120" 
                 RelativeLayout.HeightConstraint = "50" />        
    </RelativeLayout>

    
    
</ContentPage>