EngishTime/EngishTime/Pages/NewWord/NewWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngishTime.Pages.NewWord.NewWord">


    <AbsoluteLayout>
        <StackLayout Spacing="8" AbsoluteLayout.LayoutBounds=".5, .07" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label Text="Add new word to your" TextColor ="#673AB7" BackgroundColor="Transparent" HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="own vocabulary" TextColor ="#673AB7" BackgroundColor="Transparent" HorizontalTextAlignment="Center" FontSize="Large"/>
        </StackLayout>

        <StackLayout Spacing="8" AbsoluteLayout.LayoutBounds=".5, .6" AbsoluteLayout.LayoutFlags="PositionProportional" >
            <Entry x:Name="EnWordEntry" HeightRequest="50" WidthRequest="200" Text="" Placeholder="New Word" TextColor="#673AB7" PlaceholderColor="#9575CD"/>
            <Entry x:Name="RuWordEntry" HeightRequest="50" WidthRequest="200" Text="" Placeholder="Meaning" TextColor="#673AB7" PlaceholderColor="#9575CD" />
            <BoxView BackgroundColor="Transparent" HeightRequest="40"/>
            <Button x:Name="saveButton" Text = "Save" Clicked="saveButton_Clicked" BackgroundColor="#673AB7" TextColor="White" BorderRadius="8"  BorderWidth="1" HeightRequest="40" WidthRequest="180" HorizontalOptions="Center"/>
            <Button x:Name="deleteButton" Text = "Delete" Clicked="deleteButton_Clicked" BackgroundColor="#673AB7" TextColor="White" BorderRadius="8"  BorderWidth="1" HeightRequest="40" WidthRequest="180" HorizontalOptions="Center" />
        </StackLayout>
    </AbsoluteLayout>




    
    
</ContentPage>